<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_signup"
    android:orientation="vertical"
    android:background="@drawable/wall1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/truck"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyScrapCollector"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/heading"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill your details to register yourself !"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/para"/>

    <EditText
        android:id="@+id/user_Sname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
        android:hint=" Your Name"
        android:textSize="25dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/user_Spass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint=" Your Password"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/user_Semail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint=" Your Email"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/user_Sno"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint=" Contact no"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:inputType="number"
        />

    <Button
        android:id="@+id/user_signup"
        android:layout_width="300dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:fontFamily="@font/heading"
        android:textColor="#101010"
        android:textSize="35dp"
        android:background="@drawable/gradient"
        />
    <TextView
        android:id="@+id/user_Slink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account? SIGN IN!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"

        />
</LinearLayout>