<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user_services"
    android:backgroundTint="@color/black">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="20dp"
       android:background="#4CAF50"
       android:layout_weight="10"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Our Services"
           android:fontFamily="@font/heading"
           android:textColor="#050505"
           android:textSize="50dp"
           android:textAlignment="center"

           />
       <GridLayout
           android:rowCount="3"
           android:columnCount="2"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="10">
           <!--Row1 column 1-->
           <androidx.cardview.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="2"
               android:layout_rowWeight="2"
               android:layout_margin="16dp"
               android:backgroundTint="#fff"
               app:cardCornerRadius="12dp"
               app:cardElevation="8dp"
               >
               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="16dp">


                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:src="@drawable/indi"
                       android:layout_width="wrap_content"
                       android:layout_height="92dp"/>
                   <TextView
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:textSize="18dp"
                       android:text="Individuals"
                       android:layout_marginTop="10dp"
                       android:fontFamily="sans-serif-medium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="2"
               android:layout_rowWeight="2"
               android:layout_margin="16dp"
               android:backgroundTint="#fff"
               app:cardCornerRadius="12dp"
               app:cardElevation="8dp"
               >
               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="16dp">
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:src="@drawable/society"
                       android:layout_width="wrap_content"
                       android:layout_height="92dp"/>
                   <TextView
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:textSize="18dp"
                       android:text="Society"
                       android:layout_marginTop="10dp"
                       android:fontFamily="sans-serif-medium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="2"
               android:layout_rowWeight="2"
               android:layout_margin="16dp"
               android:backgroundTint="#fff"
               app:cardCornerRadius="12dp"
               app:cardElevation="8dp"
               >
               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="16dp">
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:src="@drawable/school"
                       android:layout_width="wrap_content"
                       android:layout_height="92dp"/>
                   <TextView
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:textSize="18dp"
                       android:text="Schools"
                       android:layout_marginTop="10dp"
                       android:fontFamily="sans-serif-medium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="2"
               android:layout_rowWeight="2"
               android:layout_margin="16dp"
               android:backgroundTint="#fff"
               app:cardCornerRadius="12dp"
               app:cardElevation="8dp"
               >
               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="16dp">
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:src="@drawable/indus"
                       android:layout_width="wrap_content"
                       android:layout_height="92dp"/>
                   <TextView
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:textSize="18dp"
                       android:text="Industries"
                       android:layout_marginTop="10dp"
                       android:fontFamily="sans-serif-medium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="2"
               android:layout_rowWeight="2"
               android:layout_margin="16dp"
               android:backgroundTint="#fff"
               app:cardCornerRadius="12dp"
               app:cardElevation="8dp"

               >
               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="16dp">
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:src="@drawable/shops"
                       android:layout_width="wrap_content"
                       android:layout_height="92dp"/>
                   <TextView
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:textSize="18dp"
                       android:text="Shops"
                       android:layout_marginTop="10dp"
                       android:fontFamily="sans-serif-medium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="2"
               android:layout_rowWeight="2"
               android:layout_margin="16dp"
               android:backgroundTint="#fff"
               app:cardCornerRadius="12dp"
               app:cardElevation="8dp"

               >
               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="16dp">
                   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:src="@drawable/news"
                       android:layout_width="wrap_content"
                       android:layout_height="92dp"/>
                   <TextView
                       android:layout_gravity="center"
                       android:textColor="#000"
                       android:textSize="18dp"
                       android:text="Library"
                       android:layout_marginTop="10dp"
                       android:fontFamily="sans-serif-medium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>



       </GridLayout>





   </LinearLayout>

</FrameLayout>